<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

        }
        .menuIcon {
            font-size:xx-large;
            padding:0;
            text-align: right;

        }
        .mobileMenu{
            text-align: right;
            padding:0;
        }
        .mobileMenu ul {
            list-style-type:none;
            padding: 0;
            margin:0;
        }
        .mobileMenu li {
            padding:10px;
        }
        .mobileMenu a {
            text-decoration: none;
            color:black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="menuIcon">&#9776;</div>
        <div class="mobileMenu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">¿Quien soy?</a></li>
                <li><a href="#">Mi portfolio</a></li>
                <li><a href="#">Contactar</a></li>
            </ul>
        </div>

    </nav>
</body>
</html>