Se pide:
✔ Level 1)Representar un semáforo con 1 luz (círculo negro) y un botón que al hacer click sobre él, la luz cambie de color:0 Negro --> 1 Verde --> 2 Ámbar --> 3 Rojo --> 1 Verde ... @done(21-02-17 14:55)
✔ Level 2) @done(21-02-17 16:09)
    ✔ Lo mismo pero con tres luces... @done(21-02-17 16:09)
    ✔ Estado inicial (0): Las 3 están en negro. @done(21-02-17 16:09)
    ✔ Estado 1: Verde la primera y el resto negro. @done(21-02-17 16:09)
    ✔ Estado 2: Ámbar la segunda y el resto negro. @done(21-02-17 16:09)
    ✔ Estado 3: Rojo la tercera y el resto negro. @done(21-02-17 16:09)
✔ Level 3) @done(21-02-18 11:52)
    ✔ Otro botón que haga reset @done(21-02-18 11:52)
    ✔ Caja de texto que pide el número de luces @done(21-02-18 11:52)
    ✘ (Como máximo habrá (255 x 255 x 255) - 1 colores posibles) @cancelled(21-02-18 11:52)
